# .env
DISCORD_TOKEN=
CATEGORY_NAME="User Stages"
TEXT_CHANNEL_NAME="create-your-stage"
TEXT_CHANNEL_TOPIC="This bot allows our users to create personal stages. You will become the stage moderator for your own stage channel. Use these spaces to have ad-hoc stage based conversations."
BOT_CONTROL_MESSAGE="Create your brand-new personal stage!\nYou can formulate a topic and invite other members to speak.\n\n:new:    Create your own stage\n:x:    Delete your stage\n:fire:    Delete all stages [Admins only]\n\nAfter creation, your stage will show up below this text channel. It will be cleaned up automatically.\nIt's all yours!"
STAGE_MAX_MINUTES=600